<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Bobby Howe - Front end developer Manchester</title>
    <meta name="description" content="Bobby Howe">
    <meta name="author" content="Bobby Howe">

    <link rel="stylesheet" href="dist/css/main.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div class="page" id="page">
    <header>
        <div class="header-title">
            <h1>Gulp Sass</h1>

            <h2>boilerplate</h2>
        </div>
    </header>

    <section class="main">
        <div>Super</div>
        <div>Cereal</div>
        <div>Columns</div>
        <div>With</div>
        <div>Susy</div>
        <div>Change some markup</div>
    </section>

</div>

<script src="dist/js/vendor.js"></script>
<script src="dist/js/scripts.js"></script>
</body>
</html>